-py
  mode = 'archive'
  print(mode)
doctype html
html lang="ja"
  -include file="header.baseslim"
  body
    -include menu.baseslim
    #content-wrapper
      #content
        h2 class="content-head is-center" id="next_concert"
          <%block name="subpage_name">
            第xx回定期演奏会
          </%block>
        .pure-g
          ul
            li.pure-u-1.pure-u-lg-12-24
              <%block name="concert_date">
                xxxx年xx月xx日 (x) xx:xx 開演
              </%block>
            li.pure-u-1.pure-u-lg-12-24
              <%block name="concert_place">
                place
              </%block>
        .archieve_main
          ${self.body()}
          .pagenation
            p
              a href="/archive"
                | back
      -include footer.baseslim
