doctype html
-py
  #from datetime import date
  #print(date.today().strftime("%Y"))
  mode = 'archive'
  print(mode)
html lang="ja"
  -include file="header.baseslim"
  body
    -include menu.baseslim
    #content-wrapper
      #content
        h2 class="content-head is-center" id="next_concert"
          <%block name="subpage_name">
            第xx回定期演奏会
          </%block>
        .pure-g
          ul
            li.pure-u-1
              <%block name="concert_date">
                xxxx年xx月xx日 (x) xx:xx 開演
              </%block>
            li.pure-u-1
              <%block name="concert_place">
                place
              </%block>
        .archieve_main
          ${self.body()}
          .pagenation
            p
              a href="/archive"
                | back
      -include footer.baseslim
