head
  meta charset="utf-8"
  title トロンボーンアンサンブル トロンボナンザ <%block name="titletag_name" />
  meta name="viewport" content="width=device-width, initial-scale=1"
  link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" type="text/css"
  <!--[if lte IE 8]>
  link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css" type="text/css"
  <![endif]-->
  <!--[if gt IE 8]><!-->
  link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css" type="text/css"
  <!--<![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="">
  link rel="stylesheet" href="/style/hedgehog-old-ie.css" type="text/css"
  <![endif]-->
  <!--[if gt IE 8]><!-->
  link rel="stylesheet" href="/style/hedgehog.css" type="text/css"
  <!--<![endif]-->
  meta name="keywords" content="trombone ensemble"
  meta name="description" content="東京で30人程で活動する大編成トロンボーンアンサンブルです。"
  meta property="og:title" content="トロンボーンアンサンブル トロンボナンザ"
  meta property="og:url" content="http://trombonanza.org"
  meta property="og:type" content="article"
  meta property="og:site_name" content="トロンボナンザ"
  meta property="og:image" content="http://trombonanza.org/images/35th.jpg"
